{
  "name": "Fascinate Inline",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 29942,
  "fonts": [
    {
      "name": "Fascinate Inline",
      "style": "normal",
      "weight": 900,
      "filename": "FascinateInline-Regular.ttf",
      "postScriptName": "FascinateInline-Regular",
      "fullName": "FascinateInline-Regular",
      "copyright": "Copyright (c) 2011 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Fascinate Inline\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-12-07"
}
